limit_req_zone $binary_remote_addr zone=req_limit:10m rate=5r/s;

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://node:3000;
        proxy_set_header Host $host;


        limit_req zone=req_limit burst=10 nodelay;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}